<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Senegal</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 class="title">Senegal</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="senegal.html">Senegal</a></li>
                    <li><a href="sally.html">Sally</a></li>
                    <li><a href="luna.html">Luna</a></li>
                    <li><a href="overleden.html">Overleden</a></li>
                </ul>
            </nav>
            
            
            <article>
                <div class="mainText"><p><img class="floatLeft side" src="afbeeldingen/senegal-1.jpg">Katten zijn een van de oudste huisdieren. Een mannelijke kat noem je een kater terwijl je een vrouwlijke kat een poes noemt. Jonge katten worden kittens genoemd. Een kat leeft ongeveer net zo lang als andere katten. Op een leeftijd van tien jaar wordt een kat bejaard en ze sterven ongeveer na veertien tot zestien jaar. Katten zijn carnivoren, dit betekent dat ze vleeseters zijn. Om zichzelf te wassen gebruiken ze hun tong die bedekt is met ruwe papillen. Een kat kan heel goed in het donker zien. Katten kunnen ook uitstekend horen en kunnen hun oren draaien, waardoor ze geluiden beter kunnen vinden.</p></div>
                <div class="mainText"><p><img class="floatRight" src="afbeeldingen/senegal-2.jpg">Dit is Senegal. Senegal is een donkere kater met een witte buik en pootjes. Je kan wel zeggen dat hij witte sokken aan heeft.</p></div>
            </article>
        
        
        </main>
    
    </body>

</html>
